{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["@intlify/unplugin-vue-i18n/messages", "primevue/menuitem"]
  },
  "include": [
    "vite.config.mts", ".vite/vite-plugin-netcore-https.ts"]
}
